{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe SDL Test Build",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                
                // --- 1. Include Directories (-I flag) ---
                "-I", "${workspaceFolder}/include",
                
                // --- 2. Source Files to Compile ---
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/soccerPitch.cpp",
                "${workspaceFolder}/src/vector2d.cpp",
                "${workspaceFolder}/src/goal.cpp",
                "${workspaceFolder}/src/goalKeeper.cpp",
                "${workspaceFolder}/src/boundryWall.cpp",
                "${workspaceFolder}/src/baseGameEntity.cpp",
                "${workspaceFolder}/src/fieldPlayer.cpp",
                "${workspaceFolder}/src/fieldPlayerStates.cpp",
                "${workspaceFolder}/src/movingEntity.cpp",
                "${workspaceFolder}/src/playerBase.cpp",
                "${workspaceFolder}/src/soccerBall.cpp",
                "${workspaceFolder}/src/soccerTeam.cpp",
                "${workspaceFolder}/src/steeringBehavior.cpp",
                "${workspaceFolder}/src/teamStates.cpp",
                "${workspaceFolder}/src/region.cpp",
                
                // --- 3. Output Flag ---
                "-o", "${workspaceFolder}/build/main",
                
                // --- 4. Link Libraries (SDL2) ---
                "-lSDL2",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "VSCode compiles and runs only the active file for quick SDL testing."
        }
    ],
    "version": "2.0.0"
}